#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://114.215.135.152:3306/library?useUnicode=true&characterEncoding=utf8
#jdbc.username=dalenew
#jdbc.password=ssSQL379

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/library?useUnicode=true&characterEncoding=utf8
jdbc.username=postgres
jdbc.password=vinu123