### set log levels ###
log4j.rootLogger = debug,sysout,logout,errout

### 输出到控制台 ###
log4j.appender.sysout = org.apache.log4j.ConsoleAppender
log4j.appender.sysout.Target = System.out
log4j.appender.sysout.layout = org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern = [ %p ] [ %c ]  %m%n

### 输出到文件 ###
log4j.appender.logout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logout.File = /logs/log.log
log4j.appender.logout.Append = true
log4j.appender.logout.Threshold = DEBUG
log4j.appender.logout.layout = org.apache.log4j.PatternLayout
log4j.appender.logout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出到错误文件 ###
log4j.appender.errout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errout.File = /logs/error.log
log4j.appender.errout.Append = true
log4j.appender.errout.Threshold  = ERROR
log4j.appender.errout.layout = org.apache.log4j.PatternLayout
log4j.appender.errout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
